apiVersion: v1
kind: Service
metadata:
  name: newpage-service
  labels:
    app: newpage-devops
spec:
  selector:
    app: newpage-devops
  type: LoadBalancer
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 31200
